{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 925803161,
      "isDeleted": false,
      "id": "V06su0OhHFVrP3_lXfDIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.99999999999994,
      "height": 107,
      "seed": 47618105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jQ1RWAR9qPEvA-ZhsLlN0"
        },
        {
          "id": "u6j_qG77131C3Ntn-XZMn",
          "type": "arrow"
        }
      ],
      "updated": 1670011474894,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ1RWAR9qPEvA-ZhsLlN0",
      "type": "text",
      "x": 614.5,
      "y": 222,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301549689,
      "version": 169,
      "versionNonce": 309669751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011474894,
      "link": null,
      "locked": false,
      "text": "Hello world!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V06su0OhHFVrP3_lXfDIv",
      "originalText": "Hello world!"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1582360441,
      "isDeleted": false,
      "id": "G9D_8QrQXtg5TBYYrbgy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.99999999999994,
      "height": 107,
      "seed": 1235591161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JajmicSJSORqkMBaB-gPb"
        },
        {
          "id": "pCWomlZoktiYK7YGi-0Vb",
          "type": "arrow"
        },
        {
          "id": "u6j_qG77131C3Ntn-XZMn",
          "type": "arrow"
        },
        {
          "id": "LxtiB-6kU-nxa0VJNbUo4",
          "type": "arrow"
        }
      ],
      "updated": 1670011474894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 422455447,
      "isDeleted": false,
      "id": "JajmicSJSORqkMBaB-gPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1157576727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello YOU!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9D_8QrQXtg5TBYYrbgy8",
      "originalText": "Hello YOU!"
    },
    {
      "id": "u6j_qG77131C3Ntn-XZMn",
      "type": "arrow",
      "x": 672.7018019495933,
      "y": 304,
      "width": 0.04122374349128677,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191714135,
      "version": 557,
      "versionNonce": 212532663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04122374349128677,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V06su0OhHFVrP3_lXfDIv",
        "focus": -0.02337296019282433,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "G9D_8QrQXtg5TBYYrbgy8",
        "focus": 0.02616115876064706,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 634789177,
      "isDeleted": false,
      "id": "xbur9_pVCHXsGPyl4nVg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 400.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 276.99999999999994,
      "height": 107,
      "seed": 1014857689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xrkkyye0vdrlMtZZRpwX8"
        },
        {
          "id": "pCWomlZoktiYK7YGi-0Vb",
          "type": "arrow"
        },
        {
          "id": "LxtiB-6kU-nxa0VJNbUo4",
          "type": "arrow"
        }
      ],
      "updated": 1670011474895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1611673303,
      "isDeleted": false,
      "id": "xrkkyye0vdrlMtZZRpwX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 441,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 1946011191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello THERE!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbur9_pVCHXsGPyl4nVg_",
      "originalText": "Hello THERE!"
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 191893017,
      "isDeleted": false,
      "id": "pCWomlZoktiYK7YGi-0Vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8486170076922,
      "y": 258.9125570376963,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 3.9403362219090923,
      "height": 134.4689769194889,
      "seed": 464425879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xbur9_pVCHXsGPyl4nVg_",
        "focus": -0.06331236941967183,
        "gap": 7.118466042814816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9403362219090923,
          134.4689769194889
        ]
      ]
    },
    {
      "id": "GS91fnMNu27SQYu0puoTC",
      "type": "line",
      "x": 810,
      "y": 255,
      "width": 271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774000953,
      "version": 375,
      "versionNonce": 770849783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyA0A-OcXVxwKSul2Bn19",
      "type": "text",
      "x": 1029,
      "y": 545,
      "width": 109,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644234839,
      "version": 139,
      "versionNonce": 240706297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "feature"
    },
    {
      "id": "WCR8Tp1QGzwyV7j1w2cyA",
      "type": "text",
      "x": 635,
      "y": 541,
      "width": 74,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738413303,
      "version": 91,
      "versionNonce": 1247126807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "main"
    },
    {
      "id": "LxtiB-6kU-nxa0VJNbUo4",
      "type": "arrow",
      "x": 935,
      "y": 459,
      "width": 111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430423129,
      "version": 220,
      "versionNonce": 1796479961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbur9_pVCHXsGPyl4nVg_",
        "focus": -0.09345794392523364,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "G9D_8QrQXtg5TBYYrbgy8",
        "focus": 0.11214953271028037,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IgfegFz0RUfpmeKkO0h9",
      "type": "text",
      "x": 861,
      "y": 380.5,
      "width": 56,
      "height": 72.80000000000001,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755314233,
      "version": 146,
      "versionNonce": 347007543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011474895,
      "link": null,
      "locked": false,
      "text": "🧨",
      "fontSize": 52.266666666666666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.80000000000001,
      "containerId": null,
      "originalText": "🧨"
    },
    {
      "id": "9EzlRv8zZQKfGlcdn5GqA",
      "type": "rectangle",
      "x": 457,
      "y": 128,
      "width": 860,
      "height": 505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860652439,
      "version": 179,
      "versionNonce": 485737879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670011486064,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}