{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 888021904,
      "isDeleted": false,
      "id": "G9D_8QrQXtg5TBYYrbgy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 180,
      "seed": 1235591161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pCWomlZoktiYK7YGi-0Vb",
          "type": "arrow"
        },
        {
          "id": "1OM-NqeE4WDOC6bqtkb_f",
          "type": "arrow"
        },
        {
          "id": "riSc_S8bcyO3dgkvq5KAF",
          "type": "arrow"
        }
      ],
      "updated": 1670093120305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 690367376,
      "isDeleted": false,
      "id": "WCR8Tp1QGzwyV7j1w2cyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 36,
      "seed": 738413303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670093125071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your Computer",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Computer"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 289848208,
      "isDeleted": false,
      "id": "RZgye2nWBAXEvew1zOQb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 489,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 36,
      "seed": 2091297136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670093122792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1410113936,
      "isDeleted": false,
      "id": "6gfyc1X-hE9DKm6DQOq9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 40075120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670093120306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 968097648,
      "isDeleted": false,
      "id": "9s5BvCGCNLLXFPmzJ9P5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 262,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 180,
      "seed": 299058064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GaFWrr3Z4ieN4JTWQf7KJ"
        },
        {
          "id": "1OM-NqeE4WDOC6bqtkb_f",
          "type": "arrow"
        },
        {
          "id": "riSc_S8bcyO3dgkvq5KAF",
          "type": "arrow"
        }
      ],
      "updated": 1670093120306,
      "link": null,
      "locked": false
    },
    {
      "id": "GaFWrr3Z4ieN4JTWQf7KJ",
      "type": "text",
      "x": 966.5,
      "y": 334,
      "width": 139,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523102576,
      "version": 79,
      "versionNonce": 1797386128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670093120306,
      "link": null,
      "locked": false,
      "text": "origin/main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9s5BvCGCNLLXFPmzJ9P5R",
      "originalText": "origin/main"
    },
    {
      "id": "1OM-NqeE4WDOC6bqtkb_f",
      "type": "arrow",
      "x": 784,
      "y": 401,
      "width": 143,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394516336,
      "version": 295,
      "versionNonce": 1314749840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670093120306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9D_8QrQXtg5TBYYrbgy8",
        "focus": 0.5438664147159771,
        "gap": 20.5
      },
      "endBinding": {
        "elementId": "9s5BvCGCNLLXFPmzJ9P5R",
        "focus": -0.5209980332420655,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pZxXXUmUDFlKdEpp4OPB0",
      "type": "text",
      "x": 818.5,
      "y": 357.5,
      "width": 61,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470911344,
      "version": 96,
      "versionNonce": 1852760944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670093120306,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 519523216,
      "isDeleted": false,
      "id": "riSc_S8bcyO3dgkvq5KAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8888103740987,
      "y": 313.72095869481564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 1,
      "seed": 311326576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670093120306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9s5BvCGCNLLXFPmzJ9P5R",
        "focus": 0.4322633124904338,
        "gap": 27.61118962590126
      },
      "endBinding": {
        "elementId": "G9D_8QrQXtg5TBYYrbgy8",
        "focus": -0.40681213248117887,
        "gap": 18.38881037409874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1738601840,
      "isDeleted": false,
      "id": "yVUcBgede9jB0xrdkREQP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8888103740987,
      "y": 271.22095869481564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 36,
      "seed": 2102065040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670093120306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}